<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(340,390)" to="(640,390)"/>
    <wire from="(340,490)" to="(640,490)"/>
    <wire from="(470,550)" to="(640,550)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(420,200)" to="(640,200)"/>
    <wire from="(420,400)" to="(640,400)"/>
    <wire from="(290,240)" to="(640,240)"/>
    <wire from="(290,340)" to="(640,340)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(290,340)" to="(290,580)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <wire from="(340,440)" to="(640,440)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(340,540)" to="(640,540)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(420,450)" to="(640,450)"/>
    <wire from="(290,190)" to="(640,190)"/>
    <wire from="(290,290)" to="(640,290)"/>
    <wire from="(470,140)" to="(470,300)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(580,460)" to="(580,560)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,140)" to="(340,390)"/>
    <comp lib="6" loc="(776,258)" name="Text">
      <a name="text" val="O/P 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(776,506)" name="Text">
      <a name="text" val="O/P 7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,92)" name="Text">
      <a name="text" val="I/P 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(775,357)" name="Text">
      <a name="text" val="O/P 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(777,457)" name="Text">
      <a name="text" val="O/P 6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(775,556)" name="Text">
      <a name="text" val="O/P 8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(468,90)" name="Text">
      <a name="text" val="I/P 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(775,407)" name="Text">
      <a name="text" val="O/P 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,308)" name="Text">
      <a name="text" val="O/P 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(541,50)" name="Text">
      <a name="text" val="3x8 Decoder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(775,209)" name="Text">
      <a name="text" val="O/P 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(582,92)" name="Text">
      <a name="text" val="I/P 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
