<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(870,730)" to="(870,870)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(550,470)" to="(740,470)"/>
    <wire from="(450,780)" to="(630,780)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(840,640)" to="(940,640)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(450,220)" to="(450,430)"/>
    <wire from="(550,640)" to="(550,860)"/>
    <wire from="(790,530)" to="(1150,530)"/>
    <wire from="(830,300)" to="(830,640)"/>
    <wire from="(450,530)" to="(740,530)"/>
    <wire from="(410,380)" to="(410,600)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(200,900)" to="(940,900)"/>
    <wire from="(200,560)" to="(200,850)"/>
    <wire from="(300,510)" to="(300,740)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(200,330)" to="(200,560)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(720,820)" to="(940,820)"/>
    <wire from="(410,380)" to="(740,380)"/>
    <wire from="(830,670)" to="(830,730)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(200,560)" to="(920,560)"/>
    <wire from="(340,650)" to="(740,650)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(820,670)" to="(820,910)"/>
    <wire from="(240,220)" to="(240,920)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(920,560)" to="(920,630)"/>
    <wire from="(550,320)" to="(740,320)"/>
    <wire from="(550,640)" to="(740,640)"/>
    <wire from="(840,770)" to="(940,770)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(300,740)" to="(300,820)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(340,280)" to="(340,490)"/>
    <wire from="(890,450)" to="(890,790)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,230)" to="(300,510)"/>
    <wire from="(830,670)" to="(940,670)"/>
    <wire from="(300,820)" to="(300,920)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(340,490)" to="(340,650)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(990,750)" to="(1150,750)"/>
    <wire from="(200,850)" to="(200,900)"/>
    <wire from="(870,870)" to="(940,870)"/>
    <wire from="(550,860)" to="(630,860)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(680,840)" to="(800,840)"/>
    <wire from="(890,790)" to="(940,790)"/>
    <wire from="(890,830)" to="(940,830)"/>
    <wire from="(820,660)" to="(940,660)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(300,230)" to="(740,230)"/>
    <wire from="(300,510)" to="(740,510)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(840,640)" to="(840,770)"/>
    <wire from="(790,450)" to="(890,450)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(510,420)" to="(740,420)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(450,430)" to="(740,430)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(410,120)" to="(410,340)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(790,400)" to="(900,400)"/>
    <wire from="(550,470)" to="(550,640)"/>
    <wire from="(510,550)" to="(510,710)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(720,880)" to="(940,880)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(720,820)" to="(720,880)"/>
    <wire from="(410,340)" to="(860,340)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(820,910)" to="(940,910)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(340,650)" to="(340,920)"/>
    <wire from="(450,780)" to="(450,920)"/>
    <wire from="(960,310)" to="(1150,310)"/>
    <wire from="(960,430)" to="(1150,430)"/>
    <wire from="(200,850)" to="(890,850)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(200,120)" to="(200,330)"/>
    <wire from="(510,550)" to="(740,550)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(510,710)" to="(740,710)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(510,710)" to="(510,920)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(510,270)" to="(740,270)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(410,690)" to="(410,920)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(340,490)" to="(870,490)"/>
    <wire from="(990,650)" to="(1150,650)"/>
    <wire from="(990,810)" to="(1150,810)"/>
    <wire from="(990,890)" to="(1150,890)"/>
    <wire from="(410,690)" to="(740,690)"/>
    <wire from="(300,740)" to="(630,740)"/>
    <wire from="(300,820)" to="(630,820)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(340,280)" to="(740,280)"/>
    <wire from="(200,330)" to="(850,330)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(870,730)" to="(940,730)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(450,530)" to="(450,780)"/>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1186,896)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1186,320)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,73)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1184,538)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1186,819)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(718,29)" name="Text">
      <a name="text" val="BCD to 7-Segment Decoder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(990,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1186,439)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1185,757)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1184,657)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(200,74)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,75)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(410,73)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(990,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="OR Gate"/>
  </circuit>
  <circuit name="7-Segment Display">
    <a name="circuit" val="7-Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(380,300)" to="(610,300)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(380,310)" to="(600,310)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(330,90)" to="(330,260)"/>
    <wire from="(390,90)" to="(390,260)"/>
    <wire from="(350,90)" to="(350,270)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,280)" name="main"/>
    <comp lib="5" loc="(630,290)" name="7-Segment Display"/>
  </circuit>
</project>
