<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Dell\Desktop\Logisim\BCD to 7-Segment Decoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(730,310)" to="(730,480)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(550,310)" to="(550,470)"/>
    <wire from="(400,140)" to="(740,140)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(360,190)" to="(360,470)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(530,480)" to="(730,480)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="4" loc="(160,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,67)" name="Text">
      <a name="text" val="TRUNCATED MOD10 OR DECADE COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(499,530)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(440,532)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="6" loc="(529,529)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(36,205)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(470,529)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="modd10">
    <a name="circuit" val="modd10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(730,310)" to="(730,480)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(550,310)" to="(550,470)"/>
    <wire from="(400,140)" to="(740,140)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(360,190)" to="(360,470)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(530,480)" to="(730,480)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="6" loc="(470,529)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(530,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(499,530)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(440,532)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(500,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,205)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(529,529)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Implementation">
    <a name="circuit" val="Implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <comp loc="(410,330)" name="modd10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,290)" name="7-Segment Display"/>
    <comp lib="7" loc="(540,290)" name="main"/>
  </circuit>
</project>
