<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(460,570)" to="(720,570)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <comp lib="5" loc="(720,570)" name="LED"/>
    <comp lib="6" loc="(757,578)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(306,368)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(305,259)" name="Text">
      <a name="text" val="G4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="LED"/>
    <comp lib="6" loc="(756,387)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,114)" name="Text">
      <a name="text" val="Gray to Binary Code Conversion"/>
      <a name="font" val="Lucida Sans bold 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(307,490)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,578)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="LED"/>
    <comp lib="5" loc="(720,380)" name="LED"/>
    <comp lib="6" loc="(756,276)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(755,508)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
