<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(1020,490)" to="(1020,570)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(410,430)" to="(990,430)"/>
    <wire from="(900,490)" to="(1020,490)"/>
    <wire from="(990,230)" to="(990,430)"/>
    <wire from="(960,230)" to="(960,360)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(410,360)" to="(960,360)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(700,190)" to="(830,190)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(700,450)" to="(830,450)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(300,190)" to="(570,190)"/>
    <wire from="(300,450)" to="(570,450)"/>
    <comp lib="4" loc="(770,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1020,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(649,640)" name="Text">
      <a name="text" val="Shift Register B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(840,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(657,51)" name="Text">
      <a name="text" val="Serial Transfer Using Shift Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(690,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(297,134)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(630,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(840,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1020,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(646,154)" name="Text">
      <a name="text" val="Shift Register A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(560,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,230)" name="D Flip-Flop"/>
  </circuit>
</project>
